DATABASE_URL=postgres://user:pass@localhost:5432/chaingraph?sslmode=disable 
HASURA_API=http://192.168.0.100:8088/v1/graphql
HASURA_ADMIN_SECRET=super-secret
WS_URL=ws://x.x.x.x:8080
RPC_URL=http://x.x.x.x:8888