DATABASE_URL=postgresql://postgres.ijtqphvrkivjszmucfit:uMh8c9t2JrcMSUuV@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=disable
WS_URL=ws://api.np.animus.is
RPC_URL=https://api.np.animus.is

