app_name: bitcash
app_id: b15230ac-9fc0-41ee-9669-af889d609338
description: Bitcash Bank
url: 'https://app.bitcash.org'
whitelist:
  - chain: l1
    contract: bank.bk
    start_block: 6176683
    actions:
      - '*'
    tables:
      - '*'
  - chain: l1
    contract: token.bk
    start_block: 6176683
    actions:
      - '*'
    tables:
      - '*'
  - chain: l1
    contract: accounts.bk
    start_block: 6176683
    actions:
      - '*'
    tables:
      - '*'
  - chain: l1
    contract: delphioracle
    start_block: 6176683
    actions: []
    tables:
      - table: datapoints
        scopes:
          - '*'
